<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo-slider {
          width: 300px;
          height: 200px;
          overflow: hidden;
        }
      
        #logo-slider img {
          width: 100%;
          height: 100%;
          float: left;
          margin-right: -300px;
        }
      
        #logo-slider img:nth-child(3) {
          margin-right: 0;
        }
      
        @keyframes slide-right {
          0% {
            margin-right: -300px;
          }
          100% {
            margin-right: 0;
          }
        }
      
        #logo-slider img {
          animation: slide-right 3s infinite linear;
        }
      </style>
      
</head>
<body>
    <div id="logo-slider">
        <img src="image1.png" />
        <img src="image2.png" />
        <img src="image3.png" />
      </div>
      

</body>
</html>